{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm ci --prefix backend && npm ci --prefix frontend && npm run build --prefix frontend"
  },
  "deploy": {
    "startCommand": "npm start --prefix backend",
    "healthcheckPath": "/api/health",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
